.App {
  /* text-align: center; */
}

.Navbar{
  background-color: #ffff;
  display: flex;
  height: 50px;
  width: 100%;
  top: 0;
  box-shadow: 0px 1px 2px grey;
  justify-content: space-around;
  align-items: center;
}
.img1{
  height: 25px;
  width: 25px;
  margin-left: 20px;
}
.title1{
  margin-left: 20px;
  color: grey;
  font-weight: bold;
  font-size: medium;
}
.logo{
  font-size: 18px;
  font-weight: bolder;
}
.logoname{
  display: flex;
}

.titles{
  display: flex;
  align-items: center;

}
.description{
  margin: 5%;
}
.head1{
  font-size: 25px;
  font-weight: bold;
}
.desp{
  font-weight: bold ;
  margin-left: 5px;
}
.square{
  height: 160px;
  width: 160px;
  border: 2px solid black;
}
.dot{
  margin-left: 5px;
}
.head2{
  margin-top: 10px;
  font-size: smaller;
}
.bg-img1{
  height: 350px;
  width: 100%;
  /* margin:200px; */
  /* position: relative; */
  /* position: fixed; */
  
}
.bg-img2{
  height: 150px;
  width: 150px;
  border-color: 3px solid #000;
  border-radius: 5px;
  position: absolute;
  border: 5px solid #ffff;
  margin-left: 80px;
  margin-top: 230px;
  z-index: 1;
}
.search{
  width: 800px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid grey;
  opacity: 0.5;
}
.follows{
  display: flex;
  gap: 30px;
  margin-top: 10px;
}
.t1{
font-weight: bold;
font-size: 16px
}
.t2{
font-size: 12px;
color: grey;
}
.h2{
  display: flex;
  gap: 30px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 15px;
  color: grey;

}
.t3:hover{
  color: black;
  border-bottom: 2px solid black;
}
.line{
  height: 1.5px;
  width: 100%;
  background-color: grey;
  opacity: 0.5;
  margin-top: 5px;
}
.h4{
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 13px;
  color: grey;
  margin-top: 10px;
}
.live{
  font-weight: bold;
}
.beta{
  background-color: grey;
  height: 20px;
  width: 70px;
  color: #000;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  /* opacity: 0.5; */
}
.box{
  height:30px;
  width: 250px;
  border: 1px solid grey;
  border-radius: 5px;
  align-items: center;
  opacity: 0.5;

}
.img2{
  height: 25px;
  width: 25px;
}
.line1{
  height: 30px;
  width: 1px;
  background-color: grey;
  opacity: 0.5;

}

.dot1{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: green;
}
.search1{
  width: 330px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid grey;
  opacity: 0.5;
}
.search2{
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid grey;
  opacity: 0.5;
}
.box{
  display: flex;
  gap: 17px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.container-box{
  display:flex;
  gap: 20px;
  margin-top: 20px;
}
.card-1{
height: 300px;
width: 200px;
/* border: 1px solid grey;
 */
/* opacity: 0.5; */
border-radius: 5px;
box-shadow: 0px 2px 2px grey;
}
.poster1:hover{
  transition: transform .2s;
  padding: 5px;
  animation: 1s ease infinite;

}
.poster1{
  width: 186px;
border-radius: 5px;
  height: 200px;
}
.text3{
  color: grey;
  font-size: 15px;
  margin-top: 5px;
  margin-left: 5px;
}
.text2{
  font-weight: bold;
  font-size: 17px;
  margin-top: 5px;
  margin-left: 5px;
}
.text1{
  font-weight: bold;
  font-size: 16px;
  margin-top: 5px;
  margin-left: 5px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
